<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gestion">
        <item
            android:id="@+id/action_edit"
            android:title="@string/mi_edit">
        </item>
        <item
            android:id="@+id/action_play"
            android:title="@string/mi_play">
        </item>
    </group>
</menu>
