<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quizSAMPApp.vue.ThemeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:title="Edition" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_themeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/b_add_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/b_icon_add"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>